# poc-spring-boot-oauth2-server

./: pom.xml
src/main/java/br/com/poc/: Application.java  SecureRestService.java  WebSecurityConfig.java
src/main/resources/: application.yml
